{
  "name": "kloyya",
  "version": "0.1.0",
  "private": true,
  "description": "Kloyya - AI workspace intelligence platform",
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "dev": "pnpm --filter @kloyya/web dev",
    "build": "pnpm --filter @kloyya/web build",
    "lint": "pnpm --filter @kloyya/web lint",
    "typecheck": "pnpm --filter @kloyya/web typecheck && pnpm --filter @kloyya/validation typecheck && pnpm --filter @kloyya/tenancy typecheck && pnpm --filter @kloyya/types typecheck && pnpm --filter @kloyya/security typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.6.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
